<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_move_form_inherit">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_vendor_bill_id']" position="after">
                <field
                    name="is_petty_cash"
                    attrs="{'invisible': [('move_type', '!=', 'in_invoice')]}"
                />
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="account_journal_form_inherit">
        <field name="name">account.journal.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="payable_petty_cash" />
            </xpath>
        </field>
    </record>
</odoo>
